<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Responsive Sidebar</title>
    <style>
        body{
            margin: 0;
            font-family: "Lato",sans-serif;
        }
        .sidebar{
            margin: 0;
            padding: 0;
            background-color:#f1f1f1;
            height: 100%;
            position:fixed;
            width: 200px;
            overflow:auto
        }
        .sidebar a{
            display: block;
            color: black;
            text-decoration: none;
            padding: 16px;

        }
        .sidebar a.active{
            background-color: black;
            color:white;
        }

        .sidebar a:hover:not(.active){
            background-color: redl;
        }
        .content{
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }

        @media screen and (max-width:800px ) {
             .sidebar{
                 width: 100%;
                 height: auto ;
                 position: relative;

             }
             .sidebar a{float: left;}
             div.content{
                  margin-left: 0;
             }
            
        }
        @media screen and (max-width:500px){
            .sidebar a{
                text-align: center;
                float: none;
                
            }
        }






    </style>
</head>
<body>
    <div class="sidebar">
        <a href="#" class="active">Home</a>
        <a href="#">News</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
    </div>
    <div class="content">
        <h2>Responsive Sidebar HTML</h2>
        <p>This example use media queries to transform the sidebar to a top navigation bar when the screen size is 700px or less.</p>
        <p>We have also added a media query for screens that are 400px or less, which will vertically stack and center the navigation links.</p>
        <h3>Resize the browser window to see the effect.</h3>
      </div>
</body>
</html>
